set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l zsh"
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
